# MongoDB Connection String
MONGODB_URI=mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/a_db?retryWrites=true&w=majority

JWT_SECRET=your_super_strong_random_jwt_secret_key_at_least_32_characters
PTERODACTYL_DOMAIN=https://mypanellgxyenz.zans.my.id
PTERODACTYL_APP_API_KEY=ptla_Lk2XdbrFHww1E9agPou7FaxC2aouGtiMf9rg6mmte0h

# Mailtrap (or other SMTP) Credentials for Sending Emails
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=2f9acdba942be7ba4499160dce6c2f6c

ADMIN_EMAIL=gxyenndev@gmail.com
FROM_EMAIL=wanzofc@wanzofc.xyz
BASE_URL=https://gxyennstore.netlify.app